# Catapult

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapult/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/catapult/breeds/: BreedsRepository.kt
app/src/main/java/com/example/catapult/breeds/api/: BreedsApi.kt
app/src/main/java/com/example/catapult/breeds/api/model/: BreedsApiModel.kt  ImageApiModel.kt
app/src/main/java/com/example/catapult/breeds/db/: BreedsDao.kt  BreedsData.kt  ImageDao.kt  ImageData.kt
app/src/main/java/com/example/catapult/breeds/details/: BreedsDetailsContract.kt  BreedsDetailsScreen.kt  BreedsDetailsViewModel.kt
app/src/main/java/com/example/catapult/breeds/di/: BreedsModule.kt
app/src/main/java/com/example/catapult/breeds/gallery/: BreedsGalleryContract.kt  BreedsGalleryScreen.kt  BreedsGalleryViewModel.kt  BreedsImageScreen.kt
app/src/main/java/com/example/catapult/breeds/image/: BreedsImageContract.kt  BreedsImageScreen.kt  BreedsImageViewModel.kt
app/src/main/java/com/example/catapult/breeds/list/: BreedsListContract.kt  BreedsListScreen.kt  BreedsListViewModel.kt
app/src/main/java/com/example/catapult/breeds/mapper/: BreedsMapper.kt  ImageMapper.kt
app/src/main/java/com/example/catapult/breeds/model/: BreedsUiModel.kt  ImageUiModel.kt
app/src/main/java/com/example/catapult/core/compose/: HomeScreen.kt  LoadingIndicator.kt  NoDataContent.kt  TextToChips.kt
app/src/main/java/com/example/catapult/core/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catapult/core/util/: truncateAtLastComma.kt
app/src/main/java/com/example/catapult/db/: AppDatabase.kt  AppDatabaseBuilder.kt  JsonTypeConvertor.kt
app/src/main/java/com/example/catapult/db/di/: DatabaseModule.kt
app/src/main/java/com/example/catapult/db/result/: ResultDao.kt  ResultData.kt
app/src/main/java/com/example/catapult/leaderboard/: LeaderboardContract.kt  LeaderboardRepository.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/catapult/leaderboard/api/: LeaderboardApi.kt
app/src/main/java/com/example/catapult/leaderboard/api/di/: LeaderboardModule.kt
app/src/main/java/com/example/catapult/leaderboard/api/model/: LeaderboardApiModel.kt
app/src/main/java/com/example/catapult/leaderboard/db/: LeaderboardDao.kt  LeaderboardData.kt
app/src/main/java/com/example/catapult/leaderboard/di/: LeaderboardModule.kt
app/src/main/java/com/example/catapult/leaderboard/mapper/: LeaderboardMapper.kt
app/src/main/java/com/example/catapult/leaderboard/model/: LeaderboardUiModel.kt
app/src/main/java/com/example/catapult/navigation/: NavBottomBar.kt  Navigation.kt
app/src/main/java/com/example/catapult/networking/api/breeds/: BreedsApi.kt
app/src/main/java/com/example/catapult/networking/api/breeds/di/: BreedsModule.kt
app/src/main/java/com/example/catapult/networking/api/breeds/model/: BreedsApiModel.kt
app/src/main/java/com/example/catapult/networking/di/: NetworkingModule.kt  Qualifiers.kt
app/src/main/java/com/example/catapult/networking/serialization/: NetworkingJson.kt
app/src/main/java/com/example/catapult/quiz/: QuizRepository.kt
app/src/main/java/com/example/catapult/quiz/active/: QuizActiveContract.kt  QuizActiveScreen.kt  QuizActiveViewModel.kt
app/src/main/java/com/example/catapult/quiz/api/: PostResultApiModel.kt
app/src/main/java/com/example/catapult/quiz/db/: ResultDao.kt  ResultData.kt
app/src/main/java/com/example/catapult/quiz/di/: QuizModule.kt
app/src/main/java/com/example/catapult/quiz/model/: QuizQuestionUiModel.kt  QuizUiModel.kt
app/src/main/java/com/example/catapult/quiz/result/: QuizResultContract.kt  QuizResultScreen.kt  QuizResultViewModel.kt
app/src/main/java/com/example/catapult/quiz/start/: QuizStartContract.kt  QuizStartScreen.kt  QuizStartViewModel.kt
app/src/main/java/com/example/catapult/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/catapult/users/: UsersRepository.kt
app/src/main/java/com/example/catapult/users/account/: UserAccount.kt  UserAccountModule.kt  UserAccountSerializer.kt  UserAccountStore.kt  UsersAccountSerializer.kt  UsersAccountStore.kt
app/src/main/java/com/example/catapult/users/db/: UsersDao.kt  UsersData.kt
app/src/main/java/com/example/catapult/users/domain/: Users.kt  UsersAccount.kt
app/src/main/java/com/example/catapult/users/profile/: UsersProfileContract.kt  UsersProfileScreen.kt  UsersProfileViewModel.kt
app/src/main/java/com/example/catapult/users/registration/: UserRegistrationScreen.kt  UserRegistrationViewModel.kt  UsersRegistrationContract.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
